{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "OpenWeather": {
    "ApiKey": "9518812adb4b16a1dcae480a48642706"
  }

}
